# bookstore_chernomorets

./: README.md  database.properties  pom.xml
sql/: bookstore_bh.sql  data.sql  drop.sql  schema.sql
src/com/belhard/bookstore/: Main.java
src/com/belhard/bookstore/controller/: BookController.java
src/com/belhard/bookstore/dao/: BookDaoImpl.java  DatabaseProperties.java
src/com/belhard/bookstore/dao/entity/: Book.java
src/com/belhard/bookstore/service/: BookService.java  BookServiceImpl.java
src/com/belhard/bookstore/service/dto/: BookDto.java  UserDto.java
src/main/java/com/belhard/bookstore/: Main.java  UserMain.java
src/main/java/com/belhard/bookstore/connection/: ConnectionManager.java
src/main/java/com/belhard/bookstore/connection/impl/: ConnectionManagerImpl.java
src/main/java/com/belhard/bookstore/controller/: BookController.java  UserController.java
src/main/java/com/belhard/bookstore/dao/: BookDao.java  BookDaoImpl.java  DatabaseProperties.java  UserDao.java  UserDaoImpl.java
src/main/java/com/belhard/bookstore/dao/entity/: Book.java  User.java
src/main/java/com/belhard/bookstore/data/dao/impl/: UserDaoImpl.java
src/main/java/com/belhard/bookstore/service/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/belhard/bookstore/service/dto/: UserDto.java
src/main/java/com/belhard/bookstore/web/: BookController.java  ControllerFactory.java  FrontController.java  UserController.java
src/main/resources/: database.properties  log4j2.xml
src/main/webapp/jsp/: book.jsp  bookForm.jsp  books.jsp  editBookForm.jsp  editUserForm.jsp  error.jsp  user.jsp  userForm.jsp  users.jsp
